plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'edu.nccu.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.rocksdb:rocksdbjni:6.28.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.13.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-ion:2.13.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformats-binary:2.13.2'
    implementation 'de.undercouch:bson4jackson:2.13.0'

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcprov-ext-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcutil-jdk15to18:1.70'
}

tasks.named('test') {
	useJUnitPlatform()
}
